# Space essentials

a collection of tools to simplify the management of a hacker-/makerspace

## Tools

* [membership](https://gitlab.com/space-essentials/membership) CSV based membership management with sepa direct debit